{
  "generated": "2026-07-31T12:00:00Z",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "tailr-logos",
          "files": [
            { "label": "Logo Concepts (6 directions)", "path": "mockups/tailr-logos/concepts.html" },
            { "label": "Redline Refinements", "path": "mockups/tailr-logos/refined.html" },
            { "label": "Design Brief (for Claude)", "path": "mockups/tailr-logos/design-brief.md" }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": []
    }
  ]
}